{
    "name": "cheating-daddy-ws-server",
    "version": "1.0.0",
    "description": "Standalone WebSocket server for Cheating Daddy - Run this on your VM",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "keywords": [
        "websocket",
        "server",
        "cheating-daddy"
    ],
    "author": {
        "name": "sohzm",
        "email": "sohambharambe9@gmail.com"
    },
    "license": "GPL-3.0",
    "dependencies": {
        "ws": "^8.18.3"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
